<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>例子效果</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="clock/style.css">
  <link rel="stylesheet" type="text/css" href="https://www.fghrsh.net/zb_users/plugin/live2d/assets/waifu.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/three.js/r61/three.min.js'></script>
</head>

<body>
  <div class="waifu ui-draggable ui-draggable-handle">
    <div class="waifu-tips"></div>
    <canvas id="live2d" width="280" height="250" class="live2d"></canvas>
    <!-- <div class="waifu-tool">
      <span class="fui-home"></span>
      <span class="fui-chat"></span>
      <span class="fui-eye"></span>
      <span class="fui-user"></span>
      <span class="fui-photo"></span>
      <span class="fui-info-circle"></span>
      <span class="fui-cross"></span>
    </div> -->
  </div>


  <script src="live2d/jquery-ui.min.js"></script>
  <script src="live2d/waifu-tips.js"></script>
  <script src="live2d/live2d.js"></script>
  <script type="text/javascript">initModel("https://www.fghrsh.net/zb_users/plugin/live2d/assets/")</script>
  <script src="js/index.js"></script>
  <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/253981/decomp.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.12.0/matter.js'></script>
  <script src="clock/index.js"></script>
</body>

</html>